<!DOCTYPE html>
<!--[if IE 7]>
<html class="no-js ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="no-js ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US" class="no-js client_side">
<script src="jquery-1.10.2.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet'type='text/css'>
<link rel="stylesheet" type="text/css" href="css/global.css">
<script type="text/javascript" src="js/main.js"></script>
<!--<![endif]-->
<head>

</head>
<body>
	<div id="header">
		<ul id="nav">
        <li id="homeBtn"><a href="index.php"><span id="homeBtnImg"></span></a></li>
        <li><a href="#">work</a></li>
        <li><a href="#">thoughts</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
    </ul>
		<dive id="leadimg">
			<img src="img/placeholder_top.png">
		</div>
		<!--
    <div id="logo">
        <p><a href="https://raespencer.github.io/"><img src="img/logo.png"></p>

    </div>
-->
<div id="body">
	<p>I am currently a Senior Designer at Play, a digital product design agency in Manchester.

Previously, I was Senior UX Designer at the BBC, working on iPlayer, BBC Sport’s mobile apps and IPTV offering, the BBC Red Button on SmartTVs and BBC iD pan product.

From 2014 to 2015 I even tried my hand as a guest lecturer, teaching human-centred design at Manchester Metropolitan University.</p>
</div>
</div>
<body>
</html>
